<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic  -->
	<meta charset="utf-8">
    <title>HomeTask #9-1 | Cities filter {Handlebars}</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
	<style>
		#container{
		    max-width: 220px;
		    margin: 0 auto;
		}
		#container .dropdown {
			padding: 0;
		}
		#container .list {
		    box-sizing: border-box;
		    padding: 12px 24px;
		    font: 16px/1 sans-serif;
		    color: #fff;
		}
		#container .list:nth-child(odd){
		    background-color: #e7e7e7;
		    color: #444;
		}
		#container .list:nth-child(even){
		    background-color: #ff8663;
		}
		input {
		    width: 100%;
		    padding: 10px 16px;
		    border-radius: 4px;
		    outline: none;
		    margin-bottom: 8px;
		    box-sizing: border-box;
		    box-shadow: none;
		    border: 1px solid #d7d7d7;
		}
		input:focus {
		    border-color: #ff8663;
		}		
	</style>
</head>
<body>
	<div id="container">
		<input type="text" name="town" id="myInput">
		<div id="results"></div>		
	</div>
	<script type="text/x-handlebars-template" id="citiesListTemplate">	  	  
    	{{#each list}}	    
    		<div class="list">{{name}}</div>	      		    
    	{{/each}}
	</script>
	<script src="cities-filter.js"></script>
</body>
</html>