<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeTask #8-1 | Delete Cookies</title>
</head>
<style>
    .container {
        width: 300px;
        margin: 0 auto;
        font: bold 16px/1 sans-serif;
        border-collapse: collapse;
        color: #333;
    }
    tr:nth-child(odd) {
        background-color: #e7e7e7;
    }
    tr:nth-child(even) {
        background-color: #d7d7d7;
    }
    td {
        padding: 12px 24px;
    }
    button {
        border: none;
        outline: none;
        border-radius: 4px;
        padding: 10px 24px;
        color: #ffffff;
        font: normal 14px/1 sans-serif;
        background-color: #ff8663;
        cursor: pointer;
        transition: all .4s;
    }
    button:hover {
        background-color: #666;
    }
    
</style>
<body>
    <table class="container">
    </table>
    <script src="delete-cookie.js"></script>
</body>
</html>